# PTB WEEKLY ASSESMENT WEEK 4


- Clone this project repository
- Try to complete the task
- Create new branch
- Push the results of your answers in this repository but with the branch you have created (don't push to main/master branch)
